{
  "expo": {
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001050"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}